{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "version": "0.8.0",
  "description": "A simple desktop app built with Electron",
  "main": "main.js",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "scripts": {
    "build": "gulp build",
    "package": "gulp package",
    "prestart": "gulp build",
    "start": "electron out",
    "test": "gulp build"
  },
  "devDependencies": {
    "asar": "^2.0.0",
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "coffeescript": "^2.5.1",
    "electron": "^18.3.7",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-uglify-es": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadityabhatia/electron-boilerplate.git"
  },
  "private": true,
  "author": "Aaditya Bhatia <aadityabhatia@gmail.com>",
  "license": "SEE LICENSE IN license.txt"
}
